<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Josh Rochotte - UX Designer & Front End Developer</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>Hello, I'm <span class="name">Josh Rochotte</span></h1>
          <p>Masters Student -  Developer - <br> Data Scientist - Designer <br> </p>
          <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Josh Rochotte</a> </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#skills">Skills</a> </li>
          <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
          <li> <a class="page-scroll" href="#resume">Resume</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>I am comfortable with abstract thinking, which helps me color the walls of the future with the texture of quality. I have a real knack for understanding what makes people tick and I'm interested in making and improving technology and software to prevent them from going boom, so to speak.</p>

<p>I have led many student projects using Agile methodologies and feel that with multiple experiences in management, teaching and training, I would operate well in a leadership position. I am also open to diversifying a bit to help in anyway I can. I have dabbled in video game design and innovation with projects focusing on software and board game creation and iteration to develop fun and engaging solutions and playables.</p>

<p>Much of my interest, work and research deals with the ways people communicate cooperate and navigate through information and the psychology and motives behind how it al goes down. I would love to eventually end up working to provide technical solutions to aid in healthcare delivery, methods and education.</p>

<p>I am dedicated to spreading my interests far and wide so as to soak up any and all information I can. I act and sing in my spare time and like to keep a well rounded set of interests and hobbies. Whether it's paintball, shooting handguns at the range, going out to tee off or just take a hike, I am always ready to take on a new challenge or experience. I am an open book, so if you're interested, message me. </p>
          <p class="text-center"><a class="btn btn-primary" href="linkedin.com/in/joshrochotte"><i class="fa fa-download"></i> Linkedin</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Skills</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">90</span> </span>
        <h4>HTML5/CSS/JS</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Data Visualizations</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">80</span> </span>
        <h4>R/Python/Machine Learning</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>Teaching, Tutoring and Educational Assistance</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>Java</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Adobe CC/Prototyping/Design</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>Customer Service</h4>
      </div>
      <div class="col-md-3 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Research Writing</h4>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Portfolio</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">App Design</a></li>
            <li><a href="#" data-filter=".app">Development</a></li>
            <li><a href="#" data-filter=".branding">Games</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/chill1.png" title="RU CHILLING, a Hangout App for Rutgers Students" rel="prettyPhoto">
              <div class="hover-text">
                <h4>RU CHILLING</h4>
                <small>App Design</small> </div>
              <img src="img/img/chill2.png" class="img-responsive" alt="RU CHILLING, a Hangout App for Rutgers Students"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/freud2.png" title="2-D Side Scroller where you fight bad dreams with the help of the Dr. Himself" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Freud Fighter</h4>
                <small>Games</small> </div>
              <img src="img/img/freud.png" class="img-responsive" alt="Freud Fighter"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/coffee.jpg" title="A Catan Inspired Board Game Based off Starbucks Drinks" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Coffee Shop Calamity </h4>
                <small>Games</small> </div>
              <img src="img/img/coffee2.jpg" class="img-responsive" alt="Coffee Shop Calamity"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/kid1.png" title="Level Design for a 3d Kids room prototype" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Level Design for a Kids Room</h4>
                <small>Games</small> </div>
              <img src="img/img/kid2.png" class="img-responsive" alt="Kids Room"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/knight.png" title="A supportive environment for first years and upper classmen to share advice and experiences" rel="prettyPhoto">
              <div class="hover-text">
                <h4>The Knights Table</h4>
                <small>App Design</small> </div>
              <img src="img/img/knight2.png" class="img-responsive" alt="Knights Table"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/logo.jpg" title="Logo Workups" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Logos</h4>
                <small>Development</small> </div>
              <img src="img/img/logo2.jpg" class="img-responsive" alt="Logos"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/med.PNG" title="An ER application to expedite incoming patient triage and aid users in medical decision making" rel="prettyPhoto">
              <div class="hover-text">
                <h4>EZ Med</h4>
                <small>App Design</small> </div>
              <img src="img/img/med2.png" class="img-responsive" alt="EZ MED"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/penguin.png" title="A simple 3-D game made for classwork that used sound and interaction to capture penguins hidden around the map" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Penguin Peekaboo</h4>
                <small>Games</small> </div>
              <img src="img/img/penguin2.png" class="img-responsive" alt="Penguin Peekaboo"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/prod.png" title="Product Design" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Product Design</h4>
                <small>Development</small> </div>
              <img src="img/img/prod.png" class="img-responsive" alt="Product Design"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/Viz.png" title="Projects showing various skills in Data Visualizations with many programs" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Data Visualizations</h4>
                <small>Development</small> </div>
              <img src="img/img/viz2.png" class="img-responsive" alt="Visualizations"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/img/code2.png" title="Projects showing various bits of code written" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Coding</h4>
                <small>Development</small> </div>
              <img src="img/img/code.png" class="img-responsive" alt="Coding"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Achievements Section -->
<div id="achievements" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Some Stats</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
        <div class="achievement-box"> <span class="count">85</span>
          <h4>Happy Clients</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="800ms">
        <div class="achievement-box"> <span class="count">3000</span>
          <h4>Hours of Work</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
        <div class="achievement-box"> <span class="count">4</span>
          <h4>Awards</h4>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="500ms">
        <div class="achievement-box"> <span class="count">6</span>
          <h4>Years of Experience</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Resume Section -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Experience</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Medidata Solutions</h4>
                <h4 class="subheading">Professional Services Associate</h4>
              </div>
              <div class="timeline-body">
                <p>I currently am undergoing training for an Implementation Consultation position on different clinical research projects.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Jan-2017 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University School Of Communication</h4>
                <h4 class="subheading">Research Assistant</h4>
              </div>
              <div class="timeline-body">
                <p>I work in the Behavioral Informatics lab where we investigate Data Driven ties to human behavior.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Jan-2017 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University School Of Communication</h4>
                <h4 class="subheading">Instructional Assistant</h4>
              </div>
              <div class="timeline-body">
                <p>I assisted Professors in the department with in class instruction, outside tutoring, grading and other necessary prep for lectures. Spring 2017: OOP with Professor File-IP3 with Professor Obenchain Summer 2017: OOP with Professor Levine.</p>
              </div>
            </div>
          </li>
          <li  class="timeline-inverted">
            <div class="timeline-image">
              <h4>Oct 2016 <br>
                - <br>
                Apr 2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>TNT IP LLC</h4>
                <h4 class="subheading">Test Engineer</h4>
              </div>
              <div class="timeline-body">
                <p> I assisted the staff by running test arrays for consumer electronic patent litigation.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Jun 2016 <br>
                - <br>
                Aug 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University EPIK Project</h4>
                <h4 class="subheading">Research Assistant</h4>
              </div>
              <div class="timeline-body">
                <p>I aided the research team through coding government transcripts of hearings pertaining to healthcare reform with respect to obesity. The aim was to study the evidence-based decision making of policymakers legislative actions.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Jun 2016 <br>
                - <br>
                Aug 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Gold Group Enterprises</h4>
                <h4 class="subheading">Research Assistant</h4>
              </div>
              <div class="timeline-body">
                <p>I was a research intern working on background research and writing for the creative team.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>Jul 2015 <br>
                - <br>
                Oct 2016 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Starbucks</h4>
                <h4 class="subheading">Coffee Master/Supervisor/Staff Trainer</h4>
              </div>
              <div class="timeline-body">
                <p>I maintained operations and training while delivering hand crafted beverages to customers.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center">
      <h2>Education</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          <!-- Education Section-->
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2017 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University</h4>
                <h4 class="subheading">Master of Information in Data Science</h4>
              </div>
              <div class="timeline-body">
                <p>Coursework concentration in Data Analytics, Programming and Design, Machine Learning, Human Information Behavior and Organizational Management.</p>
              </div>
            </div>
          </li>
          <li>
               <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2017 <br>
                - <br>
                Present </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University</h4>
                <h4 class="subheading">Mini MBA in BioPharma Innovation</h4>
              </div>
              <div class="timeline-body">
                <p>Coursework involves requlatory process requirements analysis, project planning and projections of market opportunities in the sector.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>2013 <br>
                - <br>
                2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University</h4>
                <h4 class="subheading">Bachelors of Arts in Information Technology and Informatics</h4>
              </div>
              <div class="timeline-body">
                <p>Coursework concentration in Programming and Design, Game Production and Inovation and Social Media Research.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2013 <br>
                - <br>
                2017 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Rutgers University</h4>
                <h4 class="subheading">Bachelor of Arts in Psychology </h4>
              </div>
              <div class="timeline-body">
                <p>Coursework Concentrations in Psychometrics, Behavioral Assesment, Bio-psych and related Neuro Elements and Organizational Pscyhology.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>2009 <br>
                - <br>
                2013 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>South Plainfield High School</h4>
                <h4 class="subheading">High School Degree</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted"></p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>1904 South Central Avenue,<br>
          South Plainfield, NJ 07080</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>firstoffour94@Aol.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 732 406 1929</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <h3>Leave me a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="https://facebook.com/josh.rochotte"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/joshrochotte"><i class="fa fa-twitter"></i></a></li>
        <!--  <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
          <li><a href="https://github.com/ScarletSinger94"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/joshrochotte"><i class="fa fa-instagram"></i></a></li>
          <li><a href=" http://linkedin.com/in/joshrochotte"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div  style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/7Q-dsHZlbKA?ecver=2" width="420" height="120" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
<br>
      <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/kjGgAVLUg7Y?ecver=2" width="420" height="120" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>

    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2017 Josh Rochotte. </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
